<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="红黑树原理, Jack Romer">
    <meta name="description" content="
概述
本文主要介绍红黑树原理，以及应用范围。

什么是二叉树
二叉查找树（BST），其特性为左分支小，右分支大，且左右子树都为二叉排序树，二叉树这里不再累述。


看一次二叉树的插入操作，假设初始二叉树为图一（初始数据8 9 12）


">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>红黑树原理 | Jack Romer</title>
    <link rel="icon" type="image/jpeg" href="/medias/mine.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/mine.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jack Romer</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/mine.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jack Romer</div>
        <div class="logo-desc">
            
            See as far away as possible you can, do as firm as possible you can , getting better every day.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JACKROMER" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JACKROMER" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/scienceFiction/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        红黑树原理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/" target="_blank">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/red-black-tree/" target="_blank">
                                <span class="chip bg-color">red-black-tree</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category" target="_blank">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-08-07
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><a href="#概述" title="概述"></a>概述</h2><blockquote>
<p>本文主要介绍红黑树原理，以及应用范围。</p>
</blockquote>
<h2 id="什么是二叉树"><a href="#什么是二叉树" class="headerlink" title="什么是二叉树"></a><a href="#什么是二叉树" title="什么是二叉树"></a>什么是二叉树</h2><blockquote>
<p>二叉查找树（BST），其特性为左分支小，右分支大，且左右子树都为二叉排序树，二叉树这里不再累述。</p>
</blockquote>
<blockquote>
<p>看一次二叉树的插入操作，假设初始二叉树为图一（初始数据8 9 12）</p>
</blockquote>
<p><img src="/images/tree/BST-1.png" alt=""></p>
<blockquote>
<p>现在插入数据（7 6 5 4 3）</p>
</blockquote>
<p><img src="/images/tree/BST-2.png" alt=""></p>
<blockquote>
<p>可以看到其左分支的深度在不断增加，查询的时候几乎和线性查询没有区别，比正常的二叉树查询性能降低了很多,这就需要引入红黑树来解决这种多次插入新节点而引起的不平衡.</p>
</blockquote>
<h2 id="什么是红黑树"><a href="#什么是红黑树" class="headerlink" title="什么是红黑树"></a><a href="#什么是红黑树" title="什么是红黑树"></a>什么是红黑树</h2><blockquote>
<p>R-B Tree，全称是Red-Black Tree，又称为“红黑树”，它一种特殊的二叉查找树。红黑树的每个节点上都有存储位表示节点的颜色，可以是红(Red)或黑(Black)。</p>
</blockquote>
<h2 id="红黑树有什么好处"><a href="#红黑树有什么好处" class="headerlink" title="红黑树有什么好处"></a><a href="#红黑树有什么好处" title="红黑树有什么好处"></a>红黑树有什么好处</h2><blockquote>
<p>红黑树的五条规则保证了其最长路径不超过最短路径的两倍，这样便不会出现之前的二叉树线性问题了，大大提高了二叉树查询检索的效率.</p>
</blockquote>
<h2 id="一个典型的红黑树"><a href="#一个典型的红黑树" class="headerlink" title="一个典型的红黑树"></a><a href="#一个典型的红黑树" title="一个典型的红黑树"></a>一个典型的红黑树</h2><p><img src="/images/tree/red-black-tree-01.jpg" alt=""></p>
<h2 id="红黑树特性"><a href="#红黑树特性" class="headerlink" title="红黑树特性"></a><a href="#红黑树特性" title="红黑树特性"></a>红黑树特性</h2><blockquote>
<p>红黑树的特性:<br>（1）根节点是黑色。<br>（2）每个节点或者是黑色，或者是红色。<br>（3）每个叶子节点（NIL）是黑色。 [注意：这里叶子节点，是指为空(NIL或NULL)的叶子节点！]<br>（4）如果一个节点是红色的，则它的子节点必须是黑色的。<br>（5）从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。</p>
</blockquote>
<h2 id="红黑树的应用"><a href="#红黑树的应用" class="headerlink" title="红黑树的应用"></a><a href="#红黑树的应用" title="红黑树的应用"></a>红黑树的应用</h2><blockquote>
<p>定理:一棵含有n个节点的红黑树的高度至多为2log(n+1), 即 h &lt;= 2log(n+1)，2作为常数，log的底数对其影响更大，则忽略常数2和 1，其时间复杂度为O（log n）.</p>
</blockquote>
<blockquote>
<p>红黑树的应用比较广泛，主要是用它来存储有序的数据，它的时间复杂度是O(Log n)，效率非常之高。<br>例如，Java集合中的TreeSet和TreeMap，C++ STL中的set、map，以及Linux虚拟内存的管理，，都是通过红黑树去实现的，JDK8 hashmap的链表也用了红黑树。</p>
</blockquote>
<h2 id="红黑树插入新节点"><a href="#红黑树插入新节点" class="headerlink" title="红黑树插入新节点"></a><a href="#红黑树插入新节点" title="红黑树插入新节点"></a>红黑树插入新节点</h2><blockquote>
<p>试着插入为值为14的新节点，由于父节点为15且是黑色节点，这并没有破坏红黑树的结构，不需要做出任何的改变.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-02.jpg" alt=""></p>
<blockquote>
<p>再来看如果插入的值是21的新节点，可以看到由于原来的父节点22是红色的，21节点也是红色，这打破了红黑树规则4（即：红节点的子节点全为黑），所以需要对红黑树进行调整，调整有两种方式，change color 和左右旋转.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-03.jpg" alt=""></p>
<h2 id="红黑树再平衡-CHANGE-COLOR"><a href="#红黑树再平衡-CHANGE-COLOR" class="headerlink" title="红黑树再平衡-CHANGE COLOR"></a><a href="#红黑树再平衡-CHANGE-COLOR" title="红黑树再平衡-CHANGE COLOR"></a>红黑树再平衡-CHANGE COLOR</h2><blockquote>
<p>为了让新插入后的红黑树符合规则，会采取对节点红变黑或者黑变红的方式，下面介绍上面的插入21时候的变色方式。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-03.jpg" alt=""></p>
<blockquote>
<p>第一步:其中25不是根节点，21-22 连续红色，不满足规则4（即：红节点的子节点全为黑），但由于21子节点已经是黑色NIL，无法改变颜色了，所以需要把22红变黑来满足规则4。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-04.jpg" alt=""></p>
<blockquote>
<p>第二步：变色后又不符合规则5（即：一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点），明显的25-22-NIL出现了3个黑色节点，大于了25-27-NIL的两个黑色节点，所以需要把25节点也变成红色，来满足规则5。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-05.jpg" alt=""></p>
<blockquote>
<p>第三步: 25变成红色后，由于25-27又是连续红色，同理继续将27变为黑色，这样通过多次变色便后，新插入的部分数据终于满足了红黑树的规则，成为一个新的红黑树，剩余的再平衡由左右旋来解决。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-06.jpg" alt=""></p>
<h2 id="红黑树再平衡-左右旋转"><a href="#红黑树再平衡-左右旋转" class="headerlink" title="红黑树再平衡-左右旋转"></a><a href="#红黑树再平衡-左右旋转" title="红黑树再平衡-左右旋转"></a>红黑树再平衡-左右旋转</h2><h2 id="左旋之篡位"><a href="#左旋之篡位" class="headerlink" title="左旋之篡位"></a><a href="#左旋之篡位" title="左旋之篡位"></a>左旋之篡位</h2><blockquote>
<p>有一个boss，有左右副手，左右副手也都有左右下级，假设右边的级别比左边高，右边在同级中排第一，左边排第二。</p>
</blockquote>
<blockquote>
<p>有一天boss右副手篡位了，带着他的下级升级，原来的右副手的右副手，<strong>跳级提升</strong>为现在的右副手，而原来的右副手的左副手<strong>同级提升</strong>，升级为原来boss的右副手</p>
</blockquote>
<blockquote>
<p>瘦死的骆驼比马大，原来的boss虽然变为了左副手，但他还是管着篡位者的左副手的，原来的boss的下级就比较惨了，跟着boss待在地位比较低下的BOSS的左边。[右旋之篡位可以思考一下，和左旋是同一个道理，参照变成了左边的权利比右边权利高而已]</p>
</blockquote>
<blockquote>
<p>篡权方变化：<br>原右副手-篡权者 &gt;&gt;&gt; 现在的boss &gt;&gt;&gt;跳一级<br>原右副手的右副手 &gt;&gt;&gt; 现在的boss的右副手 &gt;&gt;&gt;跳一级<br>原右副手的左副手 &gt;&gt;&gt; 现在左副手的右副手（即：原boss的右副手）&gt;&gt;&gt;同级提升</p>
</blockquote>
<blockquote>
<p>可怜方变化：<br>原boss-可怜人 》》》 现在boss的左副手 》》》降一级<br>原boss的左副手 》》》 现在左副手的左副手（即：原来boss的左副手）》》》降一级之后，还被同级下降，祸不单行。</p>
</blockquote>
<h3 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a><a href="#左旋" title="左旋"></a>左旋</h3><p><img src="/images/tree/red-black-tree-left.webp" alt=""></p>
<blockquote>
<p>逆时针旋转两个节点,使得父节点被自己的右孩子取代，而自己却成为了自己的左孩子，我的理解是<strong>降级为左，升级为右，右边权力高</strong>，即降了一个等级，自己被右副手取代，但是原来的右副手的左下级和你的左副手还是归你管。</p>
</blockquote>
<blockquote>
<p>再明白点儿就是，右副手抢了你的位置，你和你原来你的左副手都降了一级，而右副手和右副手的左右副手都升了一级。</p>
</blockquote>
<blockquote>
<p>再简明一点儿就是右副手篡位了，他的下级都升级了（右下级升一级，左下级同级提升为右副手），而原来的BOSS和他的手下都降了一级或更多级，这样应该比较好理解，图中的ABC可以看成一些隐藏的二叉树，并不代表值为 a b c.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-07.jpg" alt=""></p>
<blockquote>
<p>还有一种理解方式，那就是平面左旋，即X Y a b c 都按逆时针旋转90度.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-07.jpg" alt=""></p>
<h3 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a><a href="#右旋" title="右旋"></a>右旋</h3><p><img src="/images/tree/red-black-tree-right.webp" alt=""></p>
<blockquote>
<p>顺时针旋转X Y 节点使得父节点被左孩子取代，而自己成为自己的右孩子，我的理解是<strong>降级为右，升级为左，左边权力高</strong>，即降了一个等级，自己被左副手取代，但是原来的左副手的下级（左副手的右副手）和你的右副手还是归你管。</p>
</blockquote>
<blockquote>
<p>再明白点儿就是，左副手抢了你的位置，你和你原来的右副手都降了一级或更多级，而左副手和左副手的左右副手都升了一级。</p>
</blockquote>
<blockquote>
<p>再简明一点儿就是左副手篡位了，他的下级都升级了（左下级升一级，右下级同级提升为左副手），而原来的BOSS和他的手下都降了一级或者更多级，这样应该比较好理解，图中的ABC可以看成一些隐藏的二叉树，并不代表值为 a b c.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-08.jpg" alt=""></p>
<blockquote>
<p>还有一种理解方式，那就是平面右旋，即X Y a b c 都按顺时针旋转90度,交换位置.</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-08.jpg" alt=""></p>
<h2 id="红黑树的插入与调整"><a href="#红黑树的插入与调整" class="headerlink" title="红黑树的插入与调整"></a><a href="#红黑树的插入与调整" title="红黑树的插入与调整"></a>红黑树的插入与调整</h2><blockquote>
<p>因为要满足红黑树的这五条性质，如果我们插入的是黑色节点，那就违反了性质五，需要进行大规模调整；<br>如果我们插入的是红色节点，那就只有在要插入节点的父节点也是红色的时候违反性质四或者当插入的节点是根节点时，违反性质二。<br>所以，我们把要插入的节点的颜色变成红色。</p>
</blockquote>
<h3 id="不需要调整"><a href="#不需要调整" class="headerlink" title="不需要调整"></a><a href="#不需要调整" title="不需要调整"></a>不需要调整</h3><blockquote>
<p>1、当插入的节点是根节点时，直接涂黑即可；<br>2、当要插入的节点的父节点是黑色的时候，这个时候插入一个红色的节点并没有对这五个性质产生破坏,所以直接插入不用在进行调整操作。</p>
</blockquote>
<h3 id="需要调整"><a href="#需要调整" class="headerlink" title="需要调整"></a><a href="#需要调整" title="需要调整"></a>需要调整</h3><blockquote>
<p>即插入节点的父结点也是红色。</p>
</blockquote>
<blockquote>
<p>因为左右对称的缘故，在此只讨论父结点P位于祖父节点G的左支LEFT的情况（N 为插入节点）：</p>
</blockquote>
<blockquote>
<p>1 叔叔节点是红色，<br>这时候只进行换色操作：将父结点和叔叔节点涂成黑色，祖父节点涂成红色,P U &gt;&gt;&gt; BLACK ，G &gt;&gt;&gt; RED。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change1.webp" alt=""></p>
<blockquote>
<p>2 叔叔节点U是黑色，插入节点N位于父节点的右支<br>这时候需要将父结点P当成新的插入节点，并以P为支点进行左旋操作（P G连线断开，绕一圈连接到N，N左旋一圈，连接到G），P &gt;&gt;&gt; LEFT，然后和情况三一样处理。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change2.webp" alt=""></p>
<blockquote>
<p>3 叔叔节点U是黑色，插入节点N位于父结点P的左支<br>这时候需要先进行换色操作：将父结点涂成黑色，祖父节点涂成红色，然后进行右旋操作。P &gt;&gt;&gt; BLACK，G &gt;&gt;&gt; RED, G &gt;&gt;&gt; RIGHT。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change3.webp" alt=""></p>
<h2 id="红黑树的删除与调整"><a href="#红黑树的删除与调整" class="headerlink" title="红黑树的删除与调整"></a><a href="#红黑树的删除与调整" title="红黑树的删除与调整"></a>红黑树的删除与调整</h2><blockquote>
<p>如果被删除结点有孩子，则需要选一个合适的孩子节点作为新的根节点，称为当前节点。<br>1、只有左孩子或只有右孩子，则让该孩子作为当前节点替代被删除结点；<br>2、左右孩子均存在，则用被删除结点的中序后继结点作为当前节点替代被删除结点。<br>注意：替代只是值的互换，颜色不变。</p>
</blockquote>
<blockquote>
<p>即：当前节点是黑色，被删除结点是红色。替换后，当前节点位于被删除结点的位置，是红色；被删除结点位于当前节点原来的位置，是黑色。</p>
</blockquote>
<h3 id="不需要调整的情况："><a href="#不需要调整的情况：" class="headerlink" title="不需要调整的情况："></a><a href="#不需要调整的情况：" title="不需要调整的情况："></a>不需要调整的情况：</h3><p>1、被删除结点的是红色的。<br>2、被删除结点只有一个孩子，用孩子的值替换被删除节点，删除孩子结点。</p>
<h3 id="需要调整的情况：（被删除节点为黑色）"><a href="#需要调整的情况：（被删除节点为黑色）" class="headerlink" title="需要调整的情况：（被删除节点为黑色）"></a><a href="#需要调整的情况：（被删除节点为黑色）" title="需要调整的情况：（被删除节点为黑色）"></a>需要调整的情况：（被删除节点为黑色）</h3><blockquote>
<p>因为左右对称的缘故，在此只讨论父结点位于祖父节点的左支的情况：</p>
</blockquote>
<blockquote>
<p>1、兄弟节点为<strong>红色</strong><br>这时候需要互换父结点和兄弟节点的颜色，并进行左旋操作。<strong>P B 互换颜色 &gt; LEFT</strong></p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change4.webp" alt=""></p>
<blockquote>
<p>2、兄弟节点为<strong>黑色</strong>，且其左右孩子也为<strong>黑色</strong><br>将兄弟节点涂成红色，再将父结点当成新的被删除结点（只是当成，并不删除）进行一次调整（右图中少了根节点的左孩子被删除元素）。<strong>B 变红 ,P 当成新的删除节点</strong></p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change5.webp" alt=""></p>
<blockquote>
<p>3、兄弟节点为<strong>黑色</strong>，且其左孩子为<strong>红色</strong><br>先换色：左孩子涂成黑色，兄弟节点涂成红色；再以兄弟节点为支点右旋（b和a连线断开，右旋到c和c连接，c右旋到a和a连接）。变成情况4 <strong>B-L变黑，B变红，再以B RIGHT &gt;&gt;&gt; 情况4</strong></p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change6.webp" alt=""></p>
<blockquote>
<p>4、兄弟节点为<strong>黑色</strong>，且其右孩子为<strong>红色</strong><br>先换色：父结点的颜色赋给兄弟节点，父结点涂成黑色，兄弟节点的右孩子涂成黑色；再左旋（右图中a 的左孩子是被删除元素）。<strong>P-C &gt; B-C ,P &gt;BLACK,B-R &gt; BLACK &gt;&gt;&gt;LEFT</strong></p>
</blockquote>
<p><img src="/images/tree/red-black-tree-change7.webp" alt=""></p>
<h2 id="左右旋的使用"><a href="#左右旋的使用" class="headerlink" title="左右旋的使用"></a><a href="#左右旋的使用" title="左右旋的使用"></a>左右旋的使用</h2><blockquote>
<p>以刚才插入21节点时为栗子，我们知道经过变色后，成了下面的模样。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-10.jpg" alt=""></p>
<blockquote>
<p>此时出现一个问题，节点17-25都为红色，这违背了规则4（即：红节点的子节点都为黑），试一下把17变为黑色，这又违背了规则5（即：从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点）。</p>
</blockquote>
<blockquote>
<p>因为17变黑后，13-17-15-NIL 全为黑4个黑色 大于了13-8-11-NIL的三个黑色，更加不可能把根节点13变为红色了，单靠CHANGE COLOR已经无法解决问题了。</p>
</blockquote>
<blockquote>
<p>需要用到旋转来解决，先试一下把13当X，17当Y，我们先来左旋try一下，得到下图初始结果，为什么左旋而不是右旋呢，明显的图中，左边部分太过突出了，突出了就需要被旋转一下。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-11.jpg" alt=""></p>
<blockquote>
<p>此时根节点为17，是红色的，根据规则1（即：根节点必须为黑色），需要变为黑色，其他节点根据规则变色，得到下图的结果。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-12.jpg" alt=""></p>
<blockquote>
<p>但此时仍然有一个问题，就是根据规则5（即：从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点），明显此时17-13-8-1-6-NIL包括了4个黑色节点，而其他路径中，比如17-13-15-NIL只存在三个黑色节点，此时又需要旋转。</p>
</blockquote>
<blockquote>
<p>再Try一下右旋，将13作X 8作Y进行右旋，得到如下的结果，为什么右旋而不是左旋呢，明显的图中，左边部分太过突出了，突出了就需要被旋转一下。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-13.jpg" alt=""></p>
<blockquote>
<p>但是还有些节点颜色不对，根据规则4（即：红节点的子节点全为黑色），需要对相应的节点进行变色，达到规范，最终形成如下的新平衡红黑树。</p>
</blockquote>
<p><img src="/images/tree/red-black-tree-14.jpg" alt=""></p>
<h2 id="为什么需要再平衡"><a href="#为什么需要再平衡" class="headerlink" title="为什么需要再平衡"></a><a href="#为什么需要再平衡" title="为什么需要再平衡"></a>为什么需要再平衡</h2><blockquote>
<p>通过上诉说明，我们可以看出，在新插入数据的时候，对红黑树的再平衡过程是比较复杂的，如此复杂的再平衡目的为何，其实是为了满足红黑树规则，让红黑树具备快速查找的能力，而不是像普通二叉树一样在线性数据插入时候造成性能问题。</p>
</blockquote>
<h2 id="再平衡规则"><a href="#再平衡规则" class="headerlink" title="再平衡规则"></a><a href="#再平衡规则" title="再平衡规则"></a>再平衡规则</h2><blockquote>
<p>从上图中的左右两次旋转可以看到，在变色无法处理的情况下，不管左旋还是右旋都是有规律的，其目的就是让红黑树尽量小的线性延伸，尽量缩短查找时需要访问的节点深度，简明点儿说，谁突出，谁挨打，用一个成语解释叫<strong>首当其冲</strong>。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="#总结" title="总结"></a>总结</h2><blockquote>
<p>此文不介绍红黑树的实现，只介绍其性质和原理、应用，以及和普通二叉树的区别。</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/104ae8092bda" target="_blank" rel="noopener">参考：红黑树快速实现</a><br><a href="http://www.360doc.com/content/18/0904/19/25944647_783893127.shtml" target="_blank" rel="noopener">参考：5分钟了解红黑树</a></p>
<blockquote>
<p>一盏灯， 一片昏黄； <strong>一简书</strong>， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p>
</blockquote>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《红黑树原理》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/07/红黑数原理详解/" property="cc:attributionName"
               rel="cc:attributionURL">
                jack romer
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '034ed228151af1a154d9',
        clientSecret: 'c7be1e2628ceb41e81648bff31633a31b005c2fa',
        repo: 'jackromer.github.io',
        owner: 'jackromer',
        admin: "jackromer",
        id: '2019-08-07T09-25-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/08/27/spring-cloud简介和核心组件简介/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/scienceFiction/4.jpg" class="responsive-img" alt="spring-cloud简介和核心组件简介">
                        
                        <span class="card-title">spring-cloud简介和核心组件简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概述
本文主要介绍 spring cloud 以及其相关的核心组件简介，对 spring cloud 有一个比较简明清晰的认识。

组件简介spring cloud Eureka
Spring Cloud Eureka 是 Spring C
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category" target="_blank">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/spring-cloud/" target="_blank">
                        <span class="chip bg-color">spring-cloud</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2019/08/07/红黑数原理详解/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/scienceFiction/9.jpg" class="responsive-img" alt="红黑树原理">
                        
                        <span class="card-title">红黑树原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文主要介绍红黑树原理，以及应用范围.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category" target="_blank">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/red-black-tree/" target="_blank">
                        <span class="chip bg-color">red-black-tree</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/JACKROMER/jackromer.github.io/" target="_blank">jackromer</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JACKROMER" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jackromer@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=943655387" class="tooltipped" data-tooltip="QQ联系我: 943655387" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>